{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "9.0.7"
    },
    "CreationDate": "2026-03-03T12:01:18+08:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "AI_Pyramid_PCB_HDMI_V0.3_20251031",
      "GUID": "41495f50-7972-4616-9d69-645f5043425f",
      "Revision": "rev?"
    },
    "Size": {
      "X": 66.05,
      "Y": 56.55
    },
    "LayerNumber": 4,
    "BoardThickness": 1.42,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.2,
      "PadToTrack": 0.2,
      "TrackToTrack": 0.2,
      "MinLineWidth": 0.127,
      "TrackToRegion": 0.5,
      "RegionToRegion": 0.5
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.2,
      "PadToTrack": 0.2,
      "TrackToTrack": 0.2,
      "MinLineWidth": 0.1016,
      "TrackToRegion": 0.5,
      "RegionToRegion": 0.5
    }
  ],
  "FilesAttributes": [
    {
      "Path": "AI_Pyramid_PCB_HDMI_V0.3_20251031-Top Layer.gtl",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "AI_Pyramid_PCB_HDMI_V0.3_20251031-Bottom Layer.gbl",
      "FileFunction": "Copper,L4,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "AI_Pyramid_PCB_HDMI_V0.3_20251031-Top Paste.gtp",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "AI_Pyramid_PCB_HDMI_V0.3_20251031-Bottom Paste.gbp",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "AI_Pyramid_PCB_HDMI_V0.3_20251031-Top Overlay.gto",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "AI_Pyramid_PCB_HDMI_V0.3_20251031-Bottom Overlay.gbo",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "AI_Pyramid_PCB_HDMI_V0.3_20251031-Top Solder.gts",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "AI_Pyramid_PCB_HDMI_V0.3_20251031-Bottom Solder.gbs",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "AI_Pyramid_PCB_HDMI_V0.3_20251031-Edge_Cuts.gm1",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Top Layer"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.42,
      "Material": "FR4",
      "Name": "Top Layer/Layer 2",
      "Notes": "Type: dielectric layer 1 (from Top Layer to Layer 2)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Layer 2"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.42,
      "Material": "FR4",
      "Name": "Layer 2/Layer 1",
      "Notes": "Type: dielectric layer 2 (from Layer 2 to Layer 1)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Layer 1"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.42,
      "Material": "FR4",
      "Name": "Layer 1/Bottom Layer",
      "Notes": "Type: dielectric layer 3 (from Layer 1 to Bottom Layer)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Bottom Layer"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
